spark.master                          spark://spark-master:7077
spark.sql.catalogImplementation       in-memory
spark.hadoop.fs.defaultFS             hdfs://namenode:8020
spark.eventLog.enabled                false